{
  "name": "using-oracledb",
  "version": "1.0.0",
  "description": "Use node-oracledb  try/catch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sik-slava/node-using-oracledb.git"
  },
  "keywords": [],
  "author": "Slava K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sik-slava/node-using-oracledb/issues"
  },
  "homepage": "https://github.com/sik-slava/node-using-oracledb#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.2"
  }
}
